{
  "settings": "Inställningar",
  "swedish": "Svenska",
  "english": "English",
  "meta-title": "TC | Inställningar",
  "preferences": "Preferenser",
  "membership": "Medlemskap",
  "language": "Språk",
  "preferred-language-on-platform": "Välj ditt föredragna språk för appen",
  "weight-unit": "Viktenhet",
  "preferred-weight-unit": "Välj din föredragna viktenhet (detta kan ändras per individuell övning)."
}